.container {
  min-height: 85vh;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerWide {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

}

.videoContainer {
  width: 100%;
  max-width: 750px;
  margin: 1rem;
}

.title {
  margin: 0 0 2rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.main {
  padding: 2rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.footer {
  width: 100%;
  height: 64px;
  border-top: 1px solid #F9EADE;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-right: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 8px;
}

.navbar {
  position: sticky;
  top: 0;
  border-bottom: 1px solid #F9EADE;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  gap: 1rem;
  justify-content: right;
  align-items: center;
  padding: 0 32px;
  height: 64px;
}

.navItem {
  font-size: 1rem;
  line-height: 1.5;
}

.navItem:hover {
  color: #DA7422;
}

.code {
  margin: 1rem, 0rem;
  background: #F9EADE;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  text-align: center;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.code a:hover,
.code a:focus,
.code a:active {
  color: #DA7422;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 1rem, 0rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #F9EADE;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #DA7422;
  border-color: #DA7422;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.blog h3 {
  margin: 2rem 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p,
.blog p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1.5rem;
}

.back {
  position: fixed;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #F9EADE;
  background-color: #FFFFFF;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.back:hover,
.back:focus,
.back:active {
  color: #DA7422;
  border-color: #DA7422;
}

.blog {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 2rem 0rem;
  margin-bottom: 2rem;
}

.blog img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  align-items: center;
}

.mediaGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  gap: 1rem;
}

.item {
  padding: 1rem;
}

.blog strong {
  color: #DA7422;
}

.blog hr {
  height: 2px;
  border: none;
  border-radius: 6px;
  background: #F9EADE;
}

.blog a:hover,
.blog a:focus,
.blog a:active {
  color: #DA7422;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}